.grid-container{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(7, 80px);
    justify-content:center;
    align-content: center;
    height: 90vh;
    grid-gap: 0px;
    grid-template-columns: 5% 5% 5% 5%;
    
}

.buttons{
    font-size: 45px;
    text-align: center;
    
}

#btn0{
    grid-row: 7;
    grid-column: 2;
    
}

#btn1{
    grid-row: 6;
    
}

#btn2{
    grid-row: 6;
}

#btn3{
    grid-row: 6;
}

#btn4{
    grid-row: 5;
}

#btn5{
    grid-row: 5;
}   

#btn6{
    grid-row: 5;
}

#btn7{
    grid-row: 4;
}

#btn8{
    grid-row: 4;
}

#btn9{
    grid-row: 4;
}

#operator0{
    grid-row: 7;
    grid-column: 4;
}

#operator1{
    grid-row: 6;
    grid-column: 4;
}

#operator2{
    grid-row: 5;
    grid-column: 4;
}

#operator3{
    grid-row: 4;
    grid-column: 4;
}

#operator4{
    grid-row: 3;
    grid-column: 4;
}

#operator5{
    grid-row: 7;
    grid-column: 1;
    background-color: lightcoral;
}

#operator7{
    grid-row: 7;
    grid-column: 3;
}
.operators{
    font-size: 34px;
    
}


#screen{
    position: relative;
    grid-row: 1/3;
    grid-column: 1/-1;
    background-color: lightgreen;
    font-size: 70px;
    text-align: right;
    padding-top: 80px;
    
}


